GEMINI_API_KEY=AIzaSyBj5WClZ_GgqLkbICvcAIqyLAHhgA3Tx_w
GOOGLE_APPLICATION_CREDENTIALS=durable-height-454113-n9-34ea69735ea6.json
GCS_BUCKET_NAME=your-processed-csvs
GCS_FILE_PATH=processed/sonarqube_report.csv
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=true